{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "QuantIQ",
    "Audience": "QuantIQApp",
    "ExpiresInMinutes": "60"
  },
  "FptAi": {
    "ApiKey": ""
  },
  "PayOS": {
    "ClientId": "",
    "ApiKey": "",
    "ChecksumKey": ""
  },
  "AdminSeed": {
    "Username": "admin",
    "Email": "admin@quantiq.vn",
    "Password": ""
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "User": "",
    "Password": "",
    "From": "noreply@quantiq.vn",
    "EnableSsl": "true"
  }
}